USER_LOGIN='gabriel.13alves@yahoo.com.br'
USER_SENHA='5qtCK*7fMABtd7yZ'
USER_URL='https://pathfinder.automationanywhere.com/challenges/automationanywherelabs-employeedatamigration.html'
USER_URL_API='https://botgames-employee-data-migration-vwsrh7tyda-uc.a.run.app/employees?id='